spring.application.name=oshaneat

# --------  DATABASE
spring.datasource.url					= jdbc:sqlserver://localhost;databaseName=osahaneat;encrypt=true;trustServerCertificate=true;
spring.datasource.username				= SA
spring.datasource.password				= example_123
spring.datasource.driverClassName		= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect			= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect	= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto			= none
spring.devtools.livereload.enabled		= true
spring.jpa.open-in-view					= true
spring.profiles.active					= dev
spring.jpa.show-sql						= false

jwt.privateKey=h7/+AYg3JP2Rso2/jxFC+xKbBbpwoxvUXkIma1iZz9g=
